@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}
h3{
    font-weight: 500;
    font-size: 0.87rem;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    /* 禁止用户选择文本内容 */
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.icon {
    width: 5em;
    height: 5em;
    vertical-align: -0.15em;
    color: var(--color-info-dark);
    fill: currentColor;
    overflow: hidden;
}

.container {
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 12rem auto 23rem;
    gap: 1.8rem;
}

/*     aside-left start  */
.aside-left {
    
    height: 100vh;
}

.aside-left .title {
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    
}

.aside-left .title .logo {
    display: flex;
}

.aside-left .title .logo img {
    width: 2rem;
    height: 2rem;
}
.aside-left .sidebar .icon {
    width: 2rem;
    height: 2rem;
}

.aside-left #close-btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    cursor: pointer;
    display: none;
}

.aside-left .sidebar {
    display: flex;
    flex-direction: column;
    height: 88vh;
    background-color: var(--color-white);
    border-radius: 15px;
    position: relative;
    top: 1.5rem;
    box-shadow: var(--box-shadow);
}
.aside-left .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    height: 3.7rem;
    align-items: center;
    gap: 1rem;
    position: relative;
    transition: all 0.6s ease;
}
.aside-left .sidebar a span{
    font-size: 1.6rem;
    transition: all 1s ease;
}
.aside-left .sidebar a:hover{
    color: var(--color-primary);
    transform: translateX(0.5rem);
}
.aside-left .sidebar a:hover .icon{
    color: var(--color-primary);
}
.aside-left .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
.aside-left .sidebar a .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    padding: 2px 6px;
}

.aside-left .sidebar .active {
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    padding-left: 2rem;
    border-left: 6px solid var(--color-primary);
}
.sidebar .active .icon{
    color: var(--color-primary);
}


.aside-left .sidebar .active:hover{
    color: var(--color-primary);
    transform: translateX(0);
}


/*     aside-left end  */


/* main start */
.main {
    margin-top: 1.4rem;
}
.main .analyse {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
.main .analyse > div {
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
.main .analyse>div:hover {
    transform: translateY(-0.3rem);
}
.main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.main .analyse .status {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main .analyse  svg {
    width: 7rem;
    height: 7rem;
}
.main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
.main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .progresss .percentage{
    position: absolute;
    top: 35px;
    left: 30px;

}

/* new-users */
.main .new-users {
    margin-top: 1.3rem;
}
.main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.main .new-users .user-list:hover {
    box-shadow: var(--box-shadow);
}
.main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
} 
.main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.main .recent-orders{
    margin-top: 1.3rem;
}

.main .recent-orders h2{
    margin-bottom: 0.8rem;
}
.main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
.main .recent-orders table:hover {
    box-shadow: var(--box-shadow);
}
.main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}   
.main table tbody .warning {
    color: var(--color-warning);
}
.main table tbody .danger {
    color: var(--color-danger);
}
.main table tbody .primary {
    color: var(--color-primary);
}
.main table tbody tr:last-child td {
    border: none;
}
.main .recent-orders a {
    display: block;
    margin-top: 1rem;
    text-align: center;
    color: var(--color-primary);
    
    
}


/* main end */
.aside-right {
    margin-top: 1.3rem;
}
.aside-right .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
    position: relative;
}
.aside-right .nav #menu-btn .icon {
    display: none;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    top: 1.3rem;
    
}
.aside-right .nav .mode-change .change-btn {
    width: 4rem;
    height: 2rem;
    /* background-color: skyblue; */
    background-image:radial-gradient(at left top,rgb(201, 216, 255),rgb(0, 140, 255));
    border-radius: 1rem;
}

.aside-right .nav .mode-change .change-btn #btn {
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: #FF0060;
}

.aside-right .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.aside-right .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.aside-right .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}
.aside-right .user-profile:hover {
    box-shadow: var(--box-shadow);
}
.aside-right .user-profile img {
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
}
.aside-right .user-profile h2{
    margin-bottom: 0.2rem;
}
.aside-right .reminders {
    margin-top: 2rem;
}
.aside-right .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}
.aside-right .reminders .header .icon-box {
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    position: relative;
}
.aside-right .reminders .header  .icon-box .icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-dark);
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
} 
.aside-right .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: all 0.3s ease;
}
.aside-right .reminders .notification:hover{
    box-shadow: var(--box-shadow);
}
.aside-right .reminders .notification .icon-box {
    background-color: var(--color-danger);
    border-radius: var(--border-radius-1);
    width: 3rem;
    height: 3rem;
    position: relative;
}
.aside-right .reminders .notification .icon-box .icon {
    color: var(--color-white);
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    left: 0.3rem;
    top: 0.3rem;
}
.aside-right .reminders .notification>.icon {
    width: 2rem;
    height: 2rem;
}
.aside-right .reminders .add-reminder{
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.aside-right .reminders .add-reminder .icon {
    color: var(--color-primary);
    width: 2rem;
    height: 2rem;
}
.aside-right .reminders .add-reminder h3 {
    color: var(--color-primary);
}

@media screen and (max-width: 1200px) {
    /* 在屏幕大于768且小于1200时 */
    /* 1.左侧板栏 标题文字消失 */
    /* 2.左侧边栏的文字消失，只剩下图标 , 最后一个图标往上*/
    /* 3.中间部分：3个分析表盘各占一行*/
    /* 4.新增用户部分变为 一行2个  */
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    /* 1.左侧板栏 标题文字消失 */
    .container .aside-left .title .logo h2 {
        display: none;
    }
    /* 2.左侧边栏的文字消失，只剩下图标 ，最后一个图标往上*/
    .container .aside-left .sidebar a {
        width: 5.6rem;
    }
    .container .aside-left .sidebar a h3 {
        display: none;
    }
    .container .aside-left .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    /* 3.中间部分：3个分析表盘各占一行*/
    .main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }
    /* 4.新增用户部分变为 一行2个  */
    .main .new-users .user-list .user {
        flex-basis: 40%;
    }


}

@media screen and (max-width: 768px) {
    /* 当屏幕小于768时 */
    /* 整体变为一列 */
    /* 左侧边栏消失 变成一个按钮，点击再弹出侧边栏 */
    /* 右侧部分调整到中间部分的下方 */
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }
    .aside-left{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    .aside-left .logo{
        margin-left: 1rem;
    }
    .aside-left #close-btn .icon {
        display: inline-block;
    }

    .container .aside-left .title .logo  h2{
        display: inline;
    }

    .container .aside-left .sidebar a h3{
        display: inline;
    }
    .container .aside-left .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    .aside-right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .aside-right .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }
    .aside-right .nav #menu-btn .icon {
        display: inline-block;
    }

    .aside-right .profile .info{
        display: none;
    }
}



